<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    .bar-container {
        height: 640px;
        width: 320px;
    }
</style>

<body>
    <div class="bar-container">
        <canvas id="c"></canvas>
    </div>
    <script>
        (function () {
            let pattern = {
                "colors": [
                    {
                        "color": [
                            {
                                "red": "130",
                                "green": "93",
                                "blue": "46",
                                "percentage": "43.70%"
                            },
                            {
                                "red": "186",
                                "green": "163",
                                "blue": "126",
                                "percentage": "40.11%"
                            },
                            {
                                "red": "51",
                                "green": "35",
                                "blue": "20",
                                "percentage": "16.19%"
                            }
                        ]
                    },
                    {
                        "color": [
                            {
                                "red": "30",
                                "green": "30",
                                "blue": "59",
                                "percentage": "51.40%"
                            },
                            {
                                "red": "169",
                                "green": "12",
                                "blue": "97",
                                "percentage": "24.62%"
                            },
                            {
                                "red": "57",
                                "green": "31",
                                "blue": "54",
                                "percentage": "23.99%"
                            }
                        ]
                    },
                    {
                        "color": [
                            {
                                "red": "225",
                                "green": "154",
                                "blue": "79",
                                "percentage": "41.87%"
                            },
                            {
                                "red": "175",
                                "green": "85",
                                "blue": "16",
                                "percentage": "36.56%"
                            },
                            {
                                "red": "252",
                                "green": "241",
                                "blue": "191",
                                "percentage": "21.58%"
                            }
                        ]
                    },
                    {
                        "color": [
                            {
                                "red": "16",
                                "green": "27",
                                "blue": "45",
                                "percentage": "44.10%"
                            },
                            {
                                "red": "206",
                                "green": "150",
                                "blue": "172",
                                "percentage": "33.57%"
                            },
                            {
                                "red": "49",
                                "green": "25",
                                "blue": "37",
                                "percentage": "22.32%"
                            }
                        ]
                    },
                    {
                        "color": [
                            {
                                "red": "21",
                                "green": "27",
                                "blue": "40",
                                "percentage": "76.73%"
                            },
                            {
                                "red": "47",
                                "green": "37",
                                "blue": "43",
                                "percentage": "16.00%"
                            },
                            {
                                "red": "93",
                                "green": "73",
                                "blue": "80",
                                "percentage": "7.27%"
                            }
                        ]
                    },
                    {
                        "color": [
                            {
                                "red": "10",
                                "green": "19",
                                "blue": "29",
                                "percentage": "83.85%"
                            },
                            {
                                "red": "42",
                                "green": "28",
                                "blue": "22",
                                "percentage": "10.38%"
                            },
                            {
                                "red": "35",
                                "green": "23",
                                "blue": "28",
                                "percentage": "5.76%"
                            }
                        ]
                    },
                    {
                        "color": [
                            {
                                "red": "10",
                                "green": "16",
                                "blue": "26",
                                "percentage": "61.17%"
                            },
                            {
                                "red": "23",
                                "green": "17",
                                "blue": "13",
                                "percentage": "19.72%"
                            },
                            {
                                "red": "39",
                                "green": "26",
                                "blue": "33",
                                "percentage": "19.10%"
                            }
                        ]
                    },
                    {
                        "color": [
                            {
                                "red": "18",
                                "green": "109",
                                "blue": "167",
                                "percentage": "56.65%"
                            },
                            {
                                "red": "67",
                                "green": "168",
                                "blue": "235",
                                "percentage": "33.53%"
                            },
                            {
                                "red": "5",
                                "green": "60",
                                "blue": "102",
                                "percentage": "9.82%"
                            }
                        ]
                    },
                    {
                        "color": [
                            {
                                "red": "185",
                                "green": "150",
                                "blue": "128",
                                "percentage": "61.65%"
                            },
                            {
                                "red": "116",
                                "green": "89",
                                "blue": "74",
                                "percentage": "23.44%"
                            },
                            {
                                "red": "250",
                                "green": "216",
                                "blue": "170",
                                "percentage": "14.91%"
                            }
                        ]
                    },
                    {
                        "color": [
                            {
                                "red": "39",
                                "green": "20",
                                "blue": "27",
                                "percentage": "48.22%"
                            },
                            {
                                "red": "45",
                                "green": "22",
                                "blue": "13",
                                "percentage": "45.93%"
                            },
                            {
                                "red": "26",
                                "green": "26",
                                "blue": "37",
                                "percentage": "5.85%"
                            }
                        ]
                    },
                    {
                        "color": [
                            {
                                "red": "31",
                                "green": "16",
                                "blue": "23",
                                "percentage": "58.68%"
                            },
                            {
                                "red": "54",
                                "green": "28",
                                "blue": "23",
                                "percentage": "27.97%"
                            },
                            {
                                "red": "6",
                                "green": "19",
                                "blue": "28",
                                "percentage": "13.35%"
                            }
                        ]
                    },
                    {
                        "color": [
                            {
                                "red": "22",
                                "green": "35",
                                "blue": "28",
                                "percentage": "39.05%"
                            },
                            {
                                "red": "25",
                                "green": "30",
                                "blue": "41",
                                "percentage": "37.32%"
                            },
                            {
                                "red": "26",
                                "green": "23",
                                "blue": "18",
                                "percentage": "23.62%"
                            }
                        ]
                    },
                    {
                        "color": [
                            {
                                "red": "15",
                                "green": "44",
                                "blue": "35",
                                "percentage": "41.66%"
                            },
                            {
                                "red": "177",
                                "green": "173",
                                "blue": "166",
                                "percentage": "37.23%"
                            },
                            {
                                "red": "16",
                                "green": "43",
                                "blue": "50",
                                "percentage": "21.12%"
                            }
                        ]
                    },
                    {
                        "color": [
                            {
                                "red": "185",
                                "green": "8",
                                "blue": "62",
                                "percentage": "49.51%"
                            },
                            {
                                "red": "148",
                                "green": "84",
                                "blue": "67",
                                "percentage": "25.73%"
                            },
                            {
                                "red": "158",
                                "green": "58",
                                "blue": "87",
                                "percentage": "24.76%"
                            }
                        ]
                    },
                    {
                        "color": [
                            {
                                "red": "125",
                                "green": "190",
                                "blue": "182",
                                "percentage": "39.52%"
                            },
                            {
                                "red": "1111",
                                "green": "83",
                                "blue": "67",
                                "percentage": "30.67%"
                            },
                            {
                                "red": "40",
                                "green": "24",
                                "blue": "19",
                                "percentage": "29.81%"
                            }
                        ]
                    },
                    {
                        "color": [
                            {
                                "red": "114",
                                "green": "89",
                                "blue": "74",
                                "percentage": "50.68%"
                            },
                            {
                                "red": "179",
                                "green": "115",
                                "blue": "137",
                                "percentage": "28.33%"
                            },
                            {
                                "red": "85",
                                "green": "95",
                                "blue": "116",
                                "percentage": "20.99%"
                            }
                        ]
                    },
                    {
                        "color": [
                            {
                                "red": "55",
                                "green": "27",
                                "blue": "39",
                                "percentage": "44.83%"
                            },
                            {
                                "red": "187",
                                "green": "226",
                                "blue": "244",
                                "percentage": "33.33%"
                            },
                            {
                                "red": "112",
                                "green": "73",
                                "blue": "94",
                                "percentage": "21.84%"
                            }
                        ]
                    },
                    {
                        "color": [
                            {
                                "red": "107",
                                "green": "91",
                                "blue": "86",
                                "percentage": "53.28%"
                            },
                            {
                                "red": "169",
                                "green": "139",
                                "blue": "127",
                                "percentage": "27.97%"
                            },
                            {
                                "red": "51",
                                "green": "36",
                                "blue": "30",
                                "percentage": "18.74%"
                            }
                        ]
                    },
                    {
                        "color": [
                            {
                                "red": "14",
                                "green": "24",
                                "blue": "36",
                                "percentage": "64.52%"
                            },
                            {
                                "red": "73",
                                "green": "87",
                                "blue": "102",
                                "percentage": "25.39%"
                            },
                            {
                                "red": "125",
                                "green": "86",
                                "blue": "60",
                                "percentage": "10.09%"
                            }
                        ]
                    },
                    {
                        "color": [
                            {
                                "red": "6",
                                "green": "17",
                                "blue": "20",
                                "percentage": "37.13%"
                            },
                            {
                                "red": "7",
                                "green": "16",
                                "blue": "14",
                                "percentage": "33.64%"
                            },
                            {
                                "red": "6",
                                "green": "6",
                                "blue": "6",
                                "percentage": "29.23%"
                            }
                        ]
                    },
                    {
                        "color": [
                            {
                                "red": "5",
                                "green": "5",
                                "blue": "4",
                                "percentage": "50.67%"
                            },
                            {
                                "red": "6",
                                "green": "9",
                                "blue": "7",
                                "percentage": "36.37%"
                            },
                            {
                                "red": "7",
                                "green": "12",
                                "blue": "15",
                                "percentage": "12.96%"
                            }
                        ]
                    },
                    {
                        "color": [
                            {
                                "red": "29",
                                "green": "37",
                                "blue": "45",
                                "percentage": "54.01%"
                            },
                            {
                                "red": "83",
                                "green": "97",
                                "blue": "113",
                                "percentage": "24.65%"
                            },
                            {
                                "red": "139",
                                "green": "157",
                                "blue": "182",
                                "percentage": "21.34%"
                            }
                        ]
                    },
                    {
                        "color": [
                            {
                                "red": "36",
                                "green": "41",
                                "blue": "44",
                                "percentage": "57.49%"
                            },
                            {
                                "red": "81",
                                "green": "88",
                                "blue": "97",
                                "percentage": "32.30%"
                            },
                            {
                                "red": "33",
                                "green": "40",
                                "blue": "38",
                                "percentage": "10.20%"
                            }
                        ]
                    },
                    {
                        "color": [
                            {
                                "red": "28",
                                "green": "22",
                                "blue": "15",
                                "percentage": "45.04%"
                            },
                            {
                                "red": "26",
                                "green": "29",
                                "blue": "37",
                                "percentage": "29.80%"
                            },
                            {
                                "red": "38",
                                "green": "7",
                                "blue": "10",
                                "percentage": "25.15%"
                            }
                        ]
                    },
                    {
                        "color": [
                            {
                                "red": "11",
                                "green": "36",
                                "blue": "146",
                                "percentage": "34.00%"
                            },
                            {
                                "red": "4",
                                "green": "5",
                                "blue": "41",
                                "percentage": "33.77%"
                            },
                            {
                                "red": "0",
                                "green": "0",
                                "blue": "0",
                                "percentage": "32.23%"
                            }
                        ]
                    },
                    {
                        "color": [
                            {
                                "red": "49",
                                "green": "1",
                                "blue": "10",
                                "percentage": "50.44%"
                            },
                            {
                                "red": "23",
                                "green": "1",
                                "blue": "0",
                                "percentage": "33.88%"
                            },
                            {
                                "red": "192",
                                "green": "4",
                                "blue": "48",
                                "percentage": "15.68%"
                            }
                        ]
                    },
                    {
                        "color": [
                            {
                                "red": "25",
                                "green": "20",
                                "blue": "18",
                                "percentage": "60.59%"
                            },
                            {
                                "red": "37",
                                "green": "16",
                                "blue": "21",
                                "percentage": "33.24%"
                            },
                            {
                                "red": "15",
                                "green": "19",
                                "blue": "30",
                                "percentage": "6.17%"
                            }
                        ]
                    },
                    {
                        "color": [
                            {
                                "red": "27",
                                "green": "26",
                                "blue": "21",
                                "percentage": "91.62%"
                            },
                            {
                                "red": "32",
                                "green": "18",
                                "blue": "21",
                                "percentage": "5.14%"
                            },
                            {
                                "red": "116",
                                "green": "91",
                                "blue": "98",
                                "percentage": "3.24%"
                            }
                        ]
                    }
                ]
            };

            const CANVAS_WIDTH = document.querySelector('.bar-container').clientWidth;
            const CANVAS_HEIGHT = document.querySelector('.bar-container').clientHeight;

            var canvas = document.querySelector('#c');
            var context = canvas.getContext('2d');
            context.canvas.width = CANVAS_WIDTH;
            context.canvas.height = CANVAS_HEIGHT;


            var barHeight = CANVAS_HEIGHT / pattern["colors"].length + 1;
            var x = 0,
                y = 0;
            for (let i = 0; i < pattern["colors"].length; i++) {
                for (let j = 0; j < pattern["colors"][i]["color"].length; j++) {
                    context.fillStyle = 'rgba(' + pattern["colors"][i]["color"][j].red + ',' + pattern["colors"][i]["color"][j].green + ',' + pattern["colors"][i]["color"][j].blue + ',1)';
                    context.fillRect(x, y, (pattern["colors"][i]["color"][j].percentage.slice(0, -1) * CANVAS_WIDTH) / 100 + 1, barHeight);
                    x += (pattern["colors"][i]["color"][j].percentage.slice(0, -1) * CANVAS_WIDTH) / 100 - 1;
                }
                x = 0;
                y += barHeight - 1;
            }
        })();
    </script>
</body>

</html>