<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    .bar-container {
        height: 640px;
        width: 320px;
    }
</style>

<body>
    <div class="bar-container">
        <canvas id="c"></canvas>
    </div>
    <script>
        (function () {
            let pattern = {
                "color": [
                    {
                        "red": "130",
                        "green": "93",
                        "blue": "46"
                    },
                    {
                        "red": "30",
                        "green": "30",
                        "blue": "59"
                    },
                    {
                        "red": "225",
                        "green": "154",
                        "blue": "79"
                    },
                    {
                        "red": "16",
                        "green": "27",
                        "blue": "45"
                    },
                    {
                        "red": "21",
                        "green": "27",
                        "blue": "40"
                    },
                    {
                        "red": "10",
                        "green": "19",
                        "blue": "29"
                    },
                    {
                        "red": "10",
                        "green": "16",
                        "blue": "26"
                    },
                    {
                        "red": "18",
                        "green": "109",
                        "blue": "167"
                    },
                    {
                        "red": "185",
                        "green": "150",
                        "blue": "128"
                    },
                    {
                        "red": "39",
                        "green": "20",
                        "blue": "27"
                    },
                    {
                        "red": "31",
                        "green": "16",
                        "blue": "23"
                    },
                    {
                        "red": "22",
                        "green": "35",
                        "blue": "28"
                    },
                    {
                        "red": "15",
                        "green": "44",
                        "blue": "35"
                    },
                    {
                        "red": "185",
                        "green": "8",
                        "blue": "62"
                    },
                    {
                        "red": "125",
                        "green": "190",
                        "blue": "182"
                    },
                    {
                        "red": "114",
                        "green": "89",
                        "blue": "74"
                    },
                    {
                        "red": "55",
                        "green": "27",
                        "blue": "39"
                    },
                    {
                        "red": "107",
                        "green": "91",
                        "blue": "86"
                    },
                    {
                        "red": "14",
                        "green": "24",
                        "blue": "36"
                    },
                    {
                        "red": "6",
                        "green": "17",
                        "blue": "20"
                    },
                    {
                        "red": "5",
                        "green": "5",
                        "blue": "4"
                    },
                    {
                        "red": "29",
                        "green": "37",
                        "blue": "45"
                    },
                    {
                        "red": "36",
                        "green": "41",
                        "blue": "44"
                    },
                    {
                        "red": "28",
                        "green": "22",
                        "blue": "15"
                    },
                    {
                        "red": "11",
                        "green": "36",
                        "blue": "146"
                    },
                    {
                        "red": "49",
                        "green": "1",
                        "blue": "10"
                    },
                    {
                        "red": "25",
                        "green": "20",
                        "blue": "18"
                    },
                    {
                        "red": "27",
                        "green": "26",
                        "blue": "21"
                    }
                ]
            };

            const CANVAS_WIDTH = document.querySelector('.bar-container').clientWidth;
            const CANVAS_HEIGHT = document.querySelector('.bar-container').clientHeight;

            var canvas = document.querySelector('#c');
            var context = canvas.getContext('2d');
            context.canvas.width = CANVAS_WIDTH;
            context.canvas.height = CANVAS_HEIGHT;


            var barHeight = CANVAS_HEIGHT / pattern["color"].length;
            var x = 0, y = 0;
            for (let i = 0; i < pattern["color"].length; i++) {
                context.fillStyle = 'rgba(' + pattern["color"][i].red + ',' + pattern["color"][i].green + ',' + pattern["color"][i].blue + ',1)';
                context.fillRect(0, y, CANVAS_WIDTH, barHeight);
                y += barHeight;
            }
        })();
    </script>
</body>

</html>